<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Result Pattern</Title>
    <Version>8.0.7</Version>
    <Description>This is a result class for .NET</Description>
    <Copyright>© 2024 Harun Gündoğmuş. All rights reserved.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Harun-Gundogmus/HG.Result.git</RepositoryUrl>
    <PackageTags>result</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>Harun Gundogmus</Company>
    <Authors>Harun Gundogmus</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\" />
  </ItemGroup>

</Project>
