# HG.Result

./: HG.Result.sln
HG.Result/: HG.Result.csproj  LICENSE  README.md  Result.cs
